stages:
    - deploy

deploy_production:
    stage: deploy
    only:
        - production
    tags:
        - criptoartbr
    script: 
        - echo "Deploy to Production"
        - yarn install
        - NODE_ENV=production yarn build
        - yarn global add pm2
        - yarn run pm2-prod-start
        - pm2 save
    environment: production
